from scipy.ndimage import zoom
from skimage.transform import rotate
import numpy as np

   def crop(image, label, patch_size):
        img_size = image.shape[1:]
        scale_range = [0.8, 1.2]
        scale = np.random.rand() * (
                scale_range[1] - scale_range[0]) + scale_range[0]
        crop_size = (
                np.array(patch_size).astype('float') / scale).astype('int')

        start = []
        for i in range(2):
            if crop_size[i] > img_size[i]:
                start.append(np.random.randint(int((img_size[i]-crop_size[i])/2)-1, 0))
            else:
                start.append(np.random.randint(0, img_size[i]-crop_size[i]+1))

        pad = [[0, 0]]
        for i in range(2):
            left_pad = max(0, -start[i])
            right_pad = max(0, start[i] + crop_size[i] - img_size[i])
            pad.append([left_pad, right_pad])
        crop = image[:,
               max(start[0], 0):min(start[0] + crop_size[0], img_size[0]),
               max(start[1], 0):min(start[1] + crop_size[1], img_size[1])]
        crop = np.pad(crop, pad, 'constant')
        crop_label = label[max(start[0], 0):min(start[0] + crop_size[0], img_size[0]),
                     max(start[1], 0):min(start[1] + crop_size[1], img_size[1])]
        crop_label = np.pad(crop_label, pad[1:], 'constant')

        with warnings.catch_warnings():
            warnings.simplefilter("ignore")
            crop = zoom(crop, [1, scale, scale], order=1)
            crop_label = zoom(crop_label, [scale, scale], order=1)
        newpad = patch_size[0] - crop.shape[1:][0]
        if newpad < 0:
            crop = crop[:, :newpad, :newpad]
            crop_label = crop_label[:newpad, :newpad]
        elif newpad > 0:
            pad2 = [[0, 0], [0, newpad], [0, newpad]]
            crop = np.pad(crop, pad2, 'constant')
            crop_label = np.pad(crop_label, pad2[1:], 'constant')
        return crop, crop_label
        
        
    def random_rotate(sample, target, angles_range):
        angles = np.float32(np.random.uniform(*angles_range))
        rot_sample = sample.copy()
        rot_target = target.copy()
        for index in range(3):
            sample_channel = sample[:, :, index]
            target_channel = target[:, :, index]
            sample_channel = rotate(sample_channel, angles, resize=False, preserve_range=True)
            target_channel = rotate(target_channel, angles, resize=False, preserve_range=True)
            rot_sample[:, :, index] = sample_channel
            rot_target[:, :, index] = target_channel
        return np.float32(rot_sample), np.float32(rot_target) 
    
    def flip(sample, target):
        flip_num = np.random.randint(0, 8)
        if flip_num == 1:
            sample = np.flipud(sample)
            target = np.flipud(target)
        elif flip_num == 2:
            sample = np.fliplr(sample)
            target = np.fliplr(target)
        elif flip_num == 3:
            sample = np.rot90(sample, k=1, axes=(1, 0))
            target = np.rot90(target, k=1, axes=(1, 0))
        elif flip_num == 4:
            sample = np.rot90(sample, k=3, axes=(1, 0))
            target = np.rot90(target, k=3, axes=(1, 0))
        elif flip_num == 5:
            sample = np.fliplr(sample)
            target = np.fliplr(target)
            sample = np.rot90(sample, k=1, axes=(1, 0))
            target = np.rot90(target, k=1, axes=(1, 0))
        elif flip_num == 6:
            sample = np.fliplr(sample)
            target = np.fliplr(target)
            sample = np.rot90(sample, k=3, axes=(1, 0))
            target = np.rot90(target, k=3, axes=(1, 0))
        elif flip_num == 7:
            sample = np.flipud(sample)
            target = np.flipud(target)
            sample = np.fliplr(sample)
            target = np.fliplr(target)
        return sample, target
    
